# This is a basic workflow to help you get started with Actions

name: CreateReadme

# Controls when the action will run.
# Allows you to run this workflow manually from the Actions tab and VS Code
on:
  # Allows you to run this workflow manually from the Actions tab and VS Code
  workflow_dispatch:

  # Allows you to run this workflow manually from VS Code
  repository_dispatch:
    types: [ createreadme ]

  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    paths: 
    - 'HuntingRules/**.json'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "validate-and-deploy"
  create-readme:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout Repository
        uses: actions/checkout@v2
      
      - name: Generate Hunting Rules Readme
        shell: bash
        run: |
          python Scripts/genmd_huntinrules.py HuntingRules/hunting-rules.json > HuntingRules/README.md
          find HuntingRules/ -name '*.json" | grep -v "hunting-rules.json" | xargs -I {} python Scripts/genmd_huntinrules.py {} > HuntingRules/{}.md

      - name: Commit Hunting Rules Readme
        run: |
          git config --global user.name ${{ secrets.GIT_USER }}
          git config --global user.email ${{ secrets.GIT_EMAIL }}
          git add HuntingRules/*.md
          git commit -am "Automated Readme"
          git push