# This is a basic workflow to help you get started with Actions

name: TestBoucle

# Controls when the action will run.
# Allows you to run this workflow manually from the Actions tab and VS Code
on:
  # Allows you to run this workflow manually from the Actions tab and VS Code
  workflow_dispatch:

  # Allows you to run this workflow manually from VS Code
  repository_dispatch:
    types: [ testboucle ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "validate-and-deploy"
  validate-and-deploy:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    outputs:
      output1: ${{ steps.list_files.outputs.test }}

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout Repository
        uses: actions/checkout@v2
      
      - name: Login to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: List files in folder
        shell: bash
        id: list_files
        run: |
          i=0; while read line; do arrFiles[ $i ]="$line"; (( i++ )); done < <(ls -ls)
          echo "listfiles=${arrFiles[@]}" >> $GITHUB_ENV

      - name: echo1
        shell: bash
        id: echo1
        run: |
          echo ${{ env.listfiles }}

  job2:
    runs-on: ubuntu-latest
    needs: validate-and-deploy
    steps:
    - run: echo ${{needs.validate-and-deploy.outputs.output1}}